# YKJNetworking

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/edwardyk/java/networking/: YKBaseNetworking.java  YKBaseNetworkingResult.java  YKNetworking.java  YKNetworkingDynamicHeader.java  YKNetworkingProgressRequestBody.java  YKNetworkingRequest.java  YKNetworkingResponse.java
Core/src/main/java/com/github/541278903yk/: YKNetworkingComplate.java  YKNetworkingResponse.java
Core/src/test/java/com/edwardyk/java/networking/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/edwardyk/java/networking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardyk/java/networking/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/edwardyk/java/networking/: ExampleInstrumentedTest.java
src/main/java/com/edwardyk/java/networking/: YKBaseNetworking.java  YKNetworking.java  YKNetworkingConfig.java  YKNetworkingDynamicParams.java  YKNetworkingHandleResponse.java  YKNetworkingProgress.java  YKNetworkingRequest.java  YKNetworkingRequestMethod.java
