apply plugin: 'com.android.library'

android {

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.squareup.okhttp3:okhttp:3.14.7'
}