plugins {
    id 'com.android.library'
}

android {
    namespace 'com.edwardyk.java.networking'
    compileSdk 31

    defaultConfig {
        minSdk 21

        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {

    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
}

